<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cruztorres/Repos/projects%20Xcode/SwiftCode/01-String.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1991&amp;EndingColumnNumber=18&amp;EndingLineNumber=80&amp;StartingColumnNumber=9&amp;StartingLineNumber=80&amp;Timestamp=615090148.430403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cruztorres/Repos/projects%20Xcode/SwiftCode/01-String.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2072&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=615090148.430552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
